# dynamic-gw

./: .dockerignore  .gitignore  Makefile  OPERATOR.md  README.md  TESTE_CONFIGMAP.md  TESTE_LOCAL.md  TESTE_S3.md  TESTE_STANDALONE.md  build.gradle  settings.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: AwsRuntimeHints.java  Fabric8ModelRuntimeHints.java  Fabric8RuntimeHints.java  GatewayApplication.java  GatewayRuntimeHints.java
gateway/src/main/java/com/example/gateway/routes/: GatewayRouteReloadService.java  GatewayRoutesBootstrap.java  GatewayRoutesConfiguration.java  RouteConfigChangeWatcher.java
gateway/src/main/java/com/example/gateway/routes/api/: InternalRoutesController.java
gateway/src/main/java/com/example/gateway/routes/store/: ConfigMapRouteConfigChangeListener.java  ConfigMapRouteConfigProvider.java  PropertiesRouteConfigChangeListener.java  PropertiesRouteConfigProvider.java  RouteConfigChangeListener.java  RouteConfigProvider.java  RouteConfigStoreConfiguration.java  RouteStoreProperties.java  S3RouteConfigChangeListener.java  S3RouteConfigProvider.java
gateway/src/main/java/com/example/gateway/routing/: FastRouteCompiler.java  InMemoryDynamicRouteDefinitionRepository.java  InMemoryDynamicRouteLocator.java  RouteCompiler.java  RouteDefinitionMapper.java
gateway/src/main/resources/: application-standalone.yaml  application.yaml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/example/gateway/routes/: GatewayRouteReloadServiceTest.java  GatewayRoutesBootstrapTest.java  RouteConfigChangeWatcherTest.java  StorageAbstractionLeakTest.java
gateway/src/test/java/com/example/gateway/routes/api/: InternalRoutesControllerTest.java
gateway/src/test/java/com/example/gateway/routes/store/: ConfigMapRouteConfigChangeListenerTest.java  ConfigMapRouteConfigProviderTest.java  PropertiesProviderEmptyIntegrationTest.java  PropertiesProviderIntegrationTest.java  PropertiesRouteConfigChangeListenerTest.java  PropertiesRouteConfigProviderTest.java  RouteConfigStoreConfigurationTest.java  RouteStorePropertiesBindingTest.java  S3RouteConfigChangeListenerTest.java  S3RouteConfigProviderTest.java
gateway/src/test/java/com/example/gateway/routing/: FastRouteCompilerTest.java  InMemoryDynamicRouteDefinitionRepositoryTest.java  InMemoryDynamicRouteLocatorTest.java  RouteDefinitionMapperTest.java
k8s/: namespace.yaml
k8s/crd/: gatewayroutes.platform.saca.pags.yaml
k8s/gateway/: configmap-initial.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
k8s/gateway-standalone/: deployment.yaml  ingress.yaml  service.yaml
k8s/nginx-lb/: dynamic-gateway-headless-service.yaml  nginx-lb-configmap.yaml  nginx-lb-deployment.yaml  nginx-lb-service.yaml
k8s/operator/: deployment.yaml  rbac.yaml  service-account.yaml
k8s/s3/: aws-credentials.example.yaml  gateway-deployment.yaml  operator-deployment.yaml
k8s/samples/: httpbin-in-cluster.yaml  route-anything.yaml  route-disabled.yaml  route-echo.yaml  route-httpbin.yaml  route-invalid.yaml
operator/: Dockerfile  build.gradle
operator/src/main/java/com/example/operator/: AwsRuntimeHints.java  Fabric8ModelRuntimeHints.java  Fabric8RuntimeHints.java  OperatorApplication.java  OperatorConfiguration.java  OperatorProperties.java  OperatorRuntimeHints.java
operator/src/main/java/com/example/operator/crd/: GatewayRoute.java  GatewayRouteList.java  GatewayRouteSpec.java
operator/src/main/java/com/example/operator/reconcile/: GatewayRouteReconciler.java  GatewayRouteValidator.java  SnapshotBuilder.java
operator/src/main/java/com/example/operator/signal/: GatewayReloadSignaler.java
operator/src/main/java/com/example/operator/store/: ConfigMapRouteConfigPublisher.java  RouteConfigPublisher.java  RouteConfigStoreConfiguration.java  RouteStoreProperties.java  S3RouteConfigPublisher.java
operator/src/main/java/com/example/operator/watch/: GatewayRouteInformerRunner.java
operator/src/main/resources/: application.yaml
operator/src/test/java/com/example/operator/: OperatorApplicationTests.java  StorageAbstractionLeakTest.java
operator/src/test/java/com/example/operator/reconcile/: GatewayRouteReconcilerTest.java  GatewayRouteValidatorTest.java  SnapshotBuilderTest.java
operator/src/test/java/com/example/operator/signal/: GatewayReloadSignalerTest.java
operator/src/test/java/com/example/operator/store/: ConfigMapRouteConfigPublisherTest.java  RouteConfigStoreConfigurationTest.java  S3RouteConfigPublisherTest.java
operator/src/test/java/com/example/operator/watch/: GatewayRouteInformerRunnerTest.java
scripts/: bootstrap-platform.sh  create-cluster.sh  create-s3-bucket.sh  delete-cluster.sh  deploy-all.sh  dump-snapshot.sh  measure-gateway-memory.sh  restart-gateway-test.sh  test-large-snapshot.sh  test-route-propagation.sh  test-routes.sh
scripts/k6/: load-during-large-snapshot.js  run-load-scenario.sh
shared/: build.gradle
shared/src/main/java/com/example/shared/routes/: RouteConfigEntry.java  RouteConfigSnapshot.java  SnapshotCodec.java
shared/src/test/java/com/example/shared/routes/: SnapshotCodecTest.java
