plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.graalvm.buildtools.native'
}

ext {
    set('springBootVersion', '4.1.0')
    set('springCloudVersion', '2025.1.2')
    set('fabric8Version', '7.7.0')
    set('awsSdkVersion', '2.30.0')
    set('mockitoVersion', '5.14.2')
}

dependencies {
    implementation project(':shared')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "io.fabric8:kubernetes-client:${fabric8Version}"

    // S3 backend (default credential chain reads AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY)
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:url-connection-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation "io.fabric8:kubernetes-server-mock:${fabric8Version}"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.fabric8:kubernetes-client-bom:${fabric8Version}"
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    }
}

graalvmNative {
    binaries {
        main {
            imageName = 'dynamic-gateway'
            mainClass = 'com.example.gateway.GatewayApplication'
            buildArgs.addAll(
                '--no-fallback',
                '--enable-url-protocols=http,https',
                '-H:+AddAllCharsets',                  // snakeyaml-engine (via Fabric8) precisa de UTF-32BE etc.
                '-H:+ReportExceptionStackTraces'
            )
        }
    }
    metadataRepository { enabled = true }
}
